# Import requirements

In [7]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

# Read data

In [15]:
path = "../data/StudentsPerformance.csv"
train_data = pd.read_csv(path)
train_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# One-Hot-Encoding

In [17]:
train_data["test preparation course"].replace({"none": 0, "completed": 1}, inplace=True)
train_data["lunch"].replace({"standard": 0, "free/reduced": 1}, inplace=True)
train_data["gender"].replace({"female": 0, "male": 1}, inplace=True)
train_data["race/ethnicity"].replace({"group A": 0, "group B": 1, "group C": 2 ,"group D": 3, "group E": 4}, inplace=True)
train_data["parental level of education"].replace({"some college": 0, "bachelor's degree": 1, "master's degree": 2 ,"associate's degree": 3, "high school": 4, "some high school": 5}, inplace=True)

train_data

/var/folders/_4/7fp7zlp5335gr7fnn3zjybq40000gn/T/ipykernel_37768/3955315022.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  train_data["test preparation course"].replace({"none": 0, "completed": 1}, inplace=True)
/var/folders/_4/7fp7zlp5335gr7fnn3zjybq40000gn/T/ipykernel_37768/3955315022.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  train_data["test preparation course"].replace({"none": 0, "completed": 1}, inplace=True)
/var/folders/_4/7fp7zlp5335gr7fnn3zjybq40000gn/T/ipykernel_37768/3955315022.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  train_data["lunch"].replace({"standard": 0, "free/reduced": 1}, inplace=True)
/var/folders/_4/7fp7zlp5335gr7fnn3zjybq40000gn/T/ipykernel_37768/3955315022.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  train_data["lunch"].replace({"standard": 0, "free/reduced": 1}, inplace=True)
/var/folders/_4/7fp7zlp5335gr7fnn3zjybq40000gn/T/ipykernel_37768/3955315022.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  train_data["gender"].replace({"female": 0, "male": 1}, inplace=True)
/var/folders/_4/7fp7zlp5335gr7fnn3zjybq40000gn/T/ipykernel_37768/3955315022.py:3: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  train_data["gender"].replace({"female": 0, "male": 1}, inplace=True)
/var/folders/_4/7fp7zlp5335gr7fnn3zjybq40000gn/T/ipykernel_37768/3955315022.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  train_data["race/ethnicity"].replace({"group A": 0, "group B": 1, "group C": 2 ,"group D": 3, "group E": 4}, inplace=True)
/var/folders/_4/7fp7zlp5335gr7fnn3zjybq40000gn/T/ipykernel_37768/3955315022.py:4: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  train_data["race/ethnicity"].replace({"group A": 0, "group B": 1, "group C": 2 ,"group D": 3, "group E": 4}, inplace=True)
/var/folders/_4/7fp7zlp5335gr7fnn3zjybq40000gn/T/ipykernel_37768/3955315022.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  train_data["parental level of education"].replace({"some college": 0, "bachelor's degree": 1, "master's degree": 2 ,"associate's degree": 3, "high school": 4, "some high school": 5}, inplace=True)
/var/folders/_4/7fp7zlp5335gr7fnn3zjybq40000gn/T/ipykernel_37768/3955315022.py:5: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  train_data["parental level of education"].replace({"some college": 0, "bachelor's degree": 1, "master's degree": 2 ,"associate's degree": 3, "high school": 4, "some high school": 5}, inplace=True)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,1,1,0,0,72,72,74
1,0,2,0,0,1,69,90,88
2,0,1,2,0,0,90,95,93
3,1,0,3,1,0,47,57,44
4,1,2,0,0,0,76,78,75
...,...,...,...,...,...,...,...,...
995,0,4,2,0,1,88,99,95
996,1,2,4,1,0,62,55,55
997,0,2,4,1,1,59,71,65
998,0,3,0,0,1,68,78,77
999,0,3,0,1,0,77,86,86

# Save processed data

In [18]:
train_data.to_csv("../data/Processed_StudentsPerformance.csv", index=False)